# kwanhee-jo-compose-study

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/koreatech/kwanhee_jo_compose_study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koreatech/kwanhee_jo_compose_study/: Constants.kt  MainActivity.kt  PohahangApplication.kt  Screen.kt  SoptApp.kt
app/src/main/java/com/koreatech/kwanhee_jo_compose_study/common/: UiStatus.kt
app/src/main/java/com/koreatech/kwanhee_jo_compose_study/components/: ButtonWithCornerShape.kt  Title.kt
app/src/main/java/com/koreatech/kwanhee_jo_compose_study/composable/: AccountComposable.kt  HomeComposable.kt
app/src/main/java/com/koreatech/kwanhee_jo_compose_study/data/: HomeProfileData.kt  LoginData.kt  ProfileMessageData.kt
app/src/main/java/com/koreatech/kwanhee_jo_compose_study/fusions/: EditTextWithTitle.kt  HomeMainProfile.kt  HomePersonProfile.kt  HomeStateMessageBox.kt
app/src/main/java/com/koreatech/kwanhee_jo_compose_study/sample/: SampleActivity.kt  SampleData.kt
app/src/main/java/com/koreatech/kwanhee_jo_compose_study/ui/: Screen.kt  SoptApp.kt
app/src/main/java/com/koreatech/kwanhee_jo_compose_study/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/koreatech/kwanhee_jo_compose_study/utils/: Extensions.kt
app/src/main/java/com/koreatech/kwanhee_jo_compose_study/view/: SoptNavHost.kt
app/src/main/java/com/koreatech/kwanhee_jo_compose_study/view/home/: HomePage.kt  HomeSideEffect.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/koreatech/kwanhee_jo_compose_study/view/login/: LoginPage.kt  LoginSideEffect.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/koreatech/kwanhee_jo_compose_study/view/navi/: BottomNavigationBar.kt
app/src/main/java/com/koreatech/kwanhee_jo_compose_study/view/navi/serach/: SearchPage.kt  SearchViewModel.kt
app/src/main/java/com/koreatech/kwanhee_jo_compose_study/view/navi/setting/: SettingPage.kt
app/src/main/java/com/koreatech/kwanhee_jo_compose_study/view/signup/: SignUpPage.kt  SignUpSideEffect.kt  SignUpState.kt  SignUpViewModel.kt  SignupPage.kt  SignupSideEffect.kt  SignupState.kt  SignupViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/koreatech/kwanhee_jo_compose_study/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/koreatech/convention/: AndroidCompose.kt  AndroidProject.kt  DependencyHandlerExtensions.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/koreatech/data/model/request/: LoginRequestDto.kt  SignupRequestDto.kt
core/data/src/main/java/com/koreatech/data/model/response/: CatResponseDto.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/koreatech/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/koreatech/core/network/: NetworkModule.kt  NetworkResponse.kt  PohahangApi.kt  RetrofitNetwork.kt
core/network/src/main/java/com/koreatech/core/network/di/: RepositoryModule.kt
core/network/src/main/java/com/koreatech/core/network/repository/: PohahangRepository.kt
core/network/src/test/java/com/koreatech/core/network/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
