[versions]
androidGradlePlugin = "8.1.4"
androidxCore = "1.9.0"
androidxLifecycle = "2.7.0"
androidxActivity = "1.8.2"
androidxNavigation = "2.4.2"

androidxComposeBom = "2023.03.00"

androidxTestExt = "1.1.5"
androidxEspresso = "3.5.1"

kotlinVersion = "1.8.10"
composeCompilerVersion = "1.4.3"

orbitVersion = "6.1.1"
coilCompose = "2.6.0"


junit4 = "4.13.2"
org-jetbrains-kotlin-jvm = "1.8.10"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExt" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-cor", version.ref = "androidxEspresso" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

junit4 = { group = "junit", name = "junit", version.ref = "junit4" }

orbit-core = { group = "org.orbit-mvi", name = "orbit-core", version.ref = "orbitVersion" }
orbit-viewmodel = { group = "org.orbit-mvi", name = "orbit-viewmodel", version.ref = "orbitVersion" }
orbit-compose = { group = "org.orbit-mvi", name = "orbit-compose", version.ref = "orbitVersion" }
orbit-test = { group = "org.orbit-mvi", name = "orbit-test", version.ref = "orbitVersion" }

coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }

# Dependencies build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinVersion" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-anroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }

[bundles]
orbit = ["orbit-core", "orbit-viewmodel", "orbit-compose"]
compose = ["androidx-compose-bom", "androidx-compose-ui", "androidx-compose-ui-graphics", "androidx-compose-ui-tooling-preview", "androidx-compose-material3"]